<!DOCTYPE html>
<html>
<head>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <meta charset=utf-8 />
  <title>轮播组件</title>
  <style>
    body {
      position: absolute;
      width: 100%;
      height: 100%;
      margin:0;
      padding:0;
      overflow: hidden;
    }
    #map{
      width: 100%;
      height: 100%;
    }
    .sld-viewport{
      position: relative;
      overflow: hidden;
    }
    .sld-wrapper{
      position: relative;
      display: block;
      margin: 0 auto;
    }
    .sld-item{
      width: 600px;
      height: 40px;
      line-height: 40px;
      overflow: hidden;
      text-align: left;
      position: relative;
      display: block;
      cursor: pointer;
    }
    .sld-item img{
      position: relative;
      top: 5px;
      margin-right: 10px;
    }
  </style>
  <script src='/dist/slider.js'></script>
</head>
<body>
  <div id="map">
    <div class="sld-viewport">
      <div class="sld-wrapper">
        <div class="sld-item">
          <div>公告：政务地理空间大数据全力支持洋浦开发区建设1</div>
        </div>
        <div class="sld-item">
          <div>公告：政务地理空间大数据全力支持洋浦开发区建设2</div>
        </div>
      </div>
    </div>
  </div>

<script type='text/javascript'>
  window.onload = function() {
    this.slider = new sliderjs.Slider()
    this.slider.init({
      container: 'map',
      visible_items: 1
    })
  }
</script>
</body>
</html>
